<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Analysis Version="1" CreationDate="9/21/2023 11:19:21 AM" Description="">
	<AnalysisSequence>
		<SequenceStep>
			<Id>0</Id>
			<StepType>InitialStep</StepType>
			<FileName>A0_Blank_a.cdResult</FileName>
			<WorkflowID>0</WorkflowID>
			<WorkflowExecutionState>Undefined</WorkflowExecutionState>
			<WorkflowGuid />
			<WorkflowInfo>
				<WorkflowType>Processing</WorkflowType>
				<WorkflowName>KPS_November14_Modified_1</WorkflowName>
				<WorkflowDescription>Untargeted environmental research ID workflow without statistics: Detect and identify unknown compounds.
- Performs retention time alignment, unknown compound detection, and compound grouping across all samples. Predicts elemental compositions for all compounds, and hides chemical background (using Blank samples).  Identifies compounds using mzCloud (ddMS2 and/or DIA), ChemSpider (exact mass or formula) and local database searches against Mass Lists (exact mass with or without RT).  Performs spectral similarity search against mzCloud for compounds with ddMS2. Applies mzLogic to rank order structure candidates from ChemSpider and mass list matches. Applies spectral distance scoring to mass list and ChemSpider matches. Generates mass defect values in the Compounds table based on selected mass defect type (Kendrick for identifying polymers).

</WorkflowDescription>
				<WorkflowDefinition>
					<Workflow Name="KPS_November14_Modified_1" Description="Untargeted environmental research ID workflow without statistics: Detect and identify unknown compounds.&#xA;- Performs retention time alignment, unknown compound detection, and compound grouping across all samples. Predicts elemental compositions for all compounds, and hides chemical background (using Blank samples).  Identifies compounds using mzCloud (ddMS2 and/or DIA), ChemSpider (exact mass or formula) and local database searches against Mass Lists (exact mass with or without RT).  Performs spectral similarity search against mzCloud for compounds with ddMS2. Applies mzLogic to rank order structure candidates from ChemSpider and mass list matches. Applies spectral distance scoring to mass list and ChemSpider matches. Generates mass defect values in the Compounds table based on selected mass defect type (Kendrick for identifying polymers).&#xA;&#xA;" CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="" WaitForEarlierJobs="False" ContinueJob="False" Version="10" WorkflowType="Processing" TemplateName="KPS_November14_Modified_1">
						<WorkflowTree>
							<WorkflowNode ProcessingNodeNumber="0" ProcessingNodeName="SpectrumFilesNode" FriendlyName="Input Files" Description="Selects the spectrum file(s) to be processed." MainVersion="1" MinorVersion="4" Guid="848160ba-2f76-46ca-a281-f7bf66990a5b" Category="1. Input / Output" ParentProcessingNodeNumber="-1" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
									<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemoryAndFileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="SpectrumFileNames" FriendlyName="File Name(s)" Category="Input Data" IsAdvanced="False" IntendedPurpose="SpectrumContainer" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="353.276031494141" Y="55" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="38" ProcessingNodeName="SpectrumSelectorNode" FriendlyName="Select Spectra" Description="Selects and retrieves the spectra for further processing." MainVersion="1" MinorVersion="27" Guid="238d2f70-3dd9-4e2b-a77d-f24933797cf6" Category="2. Spectrum Processing" ParentProcessingNodeNumber="0" Comment="" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/CentroidData</DataTypeAttribute>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ProfileData</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<NodeGroupConstraints>
									<NodeGroupConstraint Name="Spectrum Extraction" Constraint="NotTogetherWithGroup" />
								</NodeGroupConstraints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="PrecursorSelectionStrategy" FriendlyName="Precursor Selection" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="PrecursorSelectionStrategy" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Use MS(n - 1) Precursor">Use MS(n - 1) Precursor</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SelectedPeakPickingAlgorithm" FriendlyName="Peak Picking Algorithm" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD">PD</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseCaching" FriendlyName="Use Caching" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseIsotopePatternInPrecursorPeakReevaluation" FriendlyName="Use Isotope Pattern in Precursor Reevaluation" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ProvideProfilePoints" FriendlyName="Provide Profile Spectra" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="StoreChromatograms" FriendlyName="Store Chromatograms" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SimulationAlgorithm" FriendlyName="Simulation Algorithm" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Averagine">Averagine</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UsePatternCache" FriendlyName="Use Pattern Cache" Category="5. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="LowerRetentionTimeLimit" FriendlyName="Lower RT Limit" Category="1. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LowestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UpperRetentionTimeLimit" FriendlyName="Upper RT Limit" Category="1. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="HighestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="FirstScan" FriendlyName="First Scan" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="FirstScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="LastScan" FriendlyName="Last Scan" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="LastScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RemoveSpecifiedScans" FriendlyName="Ignore Specified Scans" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="LowestChargeState" FriendlyName="Lowest Charge State" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="MinimumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="HighestChargeState" FriendlyName="Highest Charge State" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="MaximumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinimumPrecursorMass" FriendlyName="Min. Precursor Mass" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="MinimumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="100 Da">100 Da</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaximumPrecursorMass" FriendlyName="Max. Precursor Mass" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="MaximumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5000 Da">5000 Da</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="TotalIntensityThreshold" FriendlyName="Total Intensity Threshold" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinimumPeakCount" FriendlyName="Minimum Peak Count" Category="1. Spectrum Properties Filter" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ScanTypeFilter" FriendlyName="Scan Type" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PolarityFilter" FriendlyName="Polarity Mode" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is +">Is +</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MassRangeFilter" FriendlyName="MS1 Mass Range" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="CompensationVoltageFilter" FriendlyName="FAIMS CV" Category="2. Scan Event Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold (FT-only)" Category="3. Peak Filters" IsAdvanced="True" IntendedPurpose="SignalToNoiseThreshold" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedChargeReplacements" FriendlyName="Unrecognized Charge Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedMassAnalyzerReplacement" FriendlyName="Unrecognized Mass Analyzer Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="ITMS">ITMS</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedMsOrderReplacement" FriendlyName="Unrecognized MS Order Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedActivationTypeReplacement" FriendlyName="Unrecognized Activation Type Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="CID">CID</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedPolarityTypeReplacement" FriendlyName="Unrecognized Polarity Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+">+</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedMSResolutionReplacement" FriendlyName="Unrecognized MS Resolution@200 Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60000">60000</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UnrecognizedMSnResolutionReplacement" FriendlyName="Unrecognized MSn Resolution@200 Replacements" Category="4. Replacements for Unrecognized Properties" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30000">30000</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PrecursorClippingRangeBefore" FriendlyName="Precursor Clipping Range Before" Category="5. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="2.5 Da">2.5 Da</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PrecursorClippingRangeAfter" FriendlyName="Precursor Clipping Range After" Category="5. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="5.5 Da">5.5 Da</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="353.276031494141" Y="153.521575927734" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="50" ProcessingNodeName="ChromAlignNode" FriendlyName="Align Retention Times (ChromAlign)" Description="Align retention times of multiple raw files using the ChromAlign algorithm." MainVersion="0" MinorVersion="1" Guid="6c1b187a-a44b-4cf8-b327-184678b32d4b" Category="2. Spectrum Processing" ParentProcessingNodeNumber="38" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Incoming Spectra" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="ReferenceFileName" FriendlyName="Reference File" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="QC_9">QC_9</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="353.276031494141" Y="252.04313659668" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="51" ProcessingNodeName="UnknownDetectorNodePycoPrism" FriendlyName="Detect Compounds" Description="Detects unknown compounds." MainVersion="1" MinorVersion="0" Guid="05d9a859-1a59-4c0e-b0c9-76988ed893bb" Category="5. Compound Detection" ParentProcessingNodeNumber="50" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Incoming Spectra" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/UnknownCompoundInstances">
												<DataTypeAttributes />
											</DataContract>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/UnknownCompoundIonInstances">
												<DataTypeAttributes />
											</DataContract>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ChromatogramPeaks">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/PeakConsolidationProvider">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<NodeGroupConstraints>
									<NodeGroupConstraint Name="PPD Nodes" Constraint="NotTogetherWithGroup" />
									<NodeGroupConstraint Name="Pyco Nodes" Constraint="None" />
									<NodeGroupConstraint Name="Unknown Detector Nodes" Constraint="NotTogetherWithGroup" />
									<NodeGroupConstraint Name="Unknown Detector Nodes" Constraint="None" />
								</NodeGroupConstraints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="PycoSnThreshold" FriendlyName="Chromatographic S/N Threshold" Category="3. Peak Detection" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/SNThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PycoRemoveBaseline" FriendlyName="Remove Baseline" Category="3. Peak Detection" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/RemoveBaseline" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PycoGapRatioThreshold" FriendlyName="Gap Ratio Threshold" Category="3. Peak Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/GapRatioThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.35">0.35</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PycoWidthThreshold" FriendlyName="Max. Peak Width [min]" Category="3. Peak Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/WidthThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PycoMinRelativeValleyDepthForResolutionThreshold" FriendlyName="Min. Relative Valley Depth" Category="3. Peak Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/MinRelativeValleyDepthThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.1">0.1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ElementsWithIsotopesInUse" FriendlyName="Group Isotopes for" Category="4. Isotope Pattern Detection" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Br; Cl">Br; Cl</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UsePqfsForIsotopeGrouping" FriendlyName="Use Peak Quality for Isotope Grouping" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RemoveFeaturesWithOnlyBadQualityPeaks" FriendlyName="Filter out Features with Bad Peaks Only" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeakQualityZigZagIndexThreshold" FriendlyName="Zig-Zag Index Threshold" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="MCEConfigurationParameterDetails/PeakQualityZigZagIndexThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.2">0.2</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeakQualityJaggednessThreshold" FriendlyName="Jaggedness Threshold" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="MCEConfigurationParameterDetails/PeakQualityJaggednessThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.4">0.4</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeakQualityModalityThreshold" FriendlyName="Modality Threshold" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="MCEConfigurationParameterDetails/PeakQualityModalityThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.9">0.9</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RemoveFalsePositiveIsotopes" FriendlyName="Remove Potentially False Positive Isotopes" Category="4. Isotope Pattern Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AbstractIons" FriendlyName="Ions" Category="5. Compound Detection" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[2M+H]+1; [2M+K]+1; [2M+Na]+1; [2M+NH4]+1; [M+H]+1; [M+K]+1; [M+Na]+1; [M+NH4]+1">&lt;AbstractIons Version=&quot;1&quot;&gt;
  &lt;AbstractIon ID=&quot;7&quot; ComponentsString=&quot;2M+H&quot; /&gt;
  &lt;AbstractIon ID=&quot;12&quot; ComponentsString=&quot;2M+K&quot; /&gt;
  &lt;AbstractIon ID=&quot;13&quot; ComponentsString=&quot;2M+Na&quot; /&gt;
  &lt;AbstractIon ID=&quot;14&quot; ComponentsString=&quot;2M+NH4&quot; /&gt;
  &lt;AbstractIon ID=&quot;1&quot; ComponentsString=&quot;M+H&quot; /&gt;
  &lt;AbstractIon ID=&quot;4&quot; ComponentsString=&quot;M+K&quot; /&gt;
  &lt;AbstractIon ID=&quot;2&quot; ComponentsString=&quot;M+Na&quot; /&gt;
  &lt;AbstractIon ID=&quot;5&quot; ComponentsString=&quot;M+NH4&quot; /&gt;
&lt;/AbstractIons&gt;</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="BaseAbstractIons" FriendlyName="Base Ions" Category="5. Compound Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[M+H]+1; [M+NH4]+1; [M-H]-1">&lt;AbstractIons Version=&quot;1&quot;&gt;
  &lt;AbstractIon ID=&quot;1&quot; ComponentsString=&quot;M+H&quot; /&gt;
  &lt;AbstractIon ID=&quot;5&quot; ComponentsString=&quot;M+NH4&quot; /&gt;
  &lt;AbstractIon ID=&quot;23&quot; ComponentsString=&quot;M-H&quot; /&gt;
&lt;/AbstractIons&gt;</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RemoveSinglets" FriendlyName="Remove Singlets" Category="5. Compound Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance [ppm]" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinPeakIntensity" FriendlyName="Min. Peak Intensity" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="MinPeakIntensity" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10000">10000</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinimumNumberOfScansPerPeak" FriendlyName="Min. # Scans per Peak" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="PycoPeakDetectorParameterDetails/NumberPointsThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseReferenceIsotopeOnly" FriendlyName="Use Most Intense Isotope Only" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="NumberOfGapsAllowedToInterpolate" FriendlyName="Max. Number of Gaps to Correct" Category="2. Trace Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="NumberOfRequiredAdjacentValuesToInterpolate" FriendlyName="Min. Number of Adjacent Non-Zeros" Category="2. Trace Detection" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DetectPersistentIons" FriendlyName="Detect Persistent Background Ions" Category="6. AcquireX Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="353.276031494141" Y="350.564575195313" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="14" ProcessingNodeName="PeakConsolidatorNode" FriendlyName="Merge Features" Description="Merges all detected features and provides the links for available explanations." MainVersion="1" MinorVersion="3" Guid="12a9343f-1503-407a-ada0-26d40b28e05d" Category="4. Expected Compounds" ParentProcessingNodeNumber="51" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedComponents">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="OnlyImplicitConnectionToAllPossibleParents" DisplayName="Data Processing" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Processing" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/PeakConsolidationProvider">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. Peak Consolidation" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RTTolerance" FriendlyName="RT Tolerance [min]" Category="1. Peak Consolidation" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5">0.5</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="768.276000976563" Y="444.086181640625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="25" ProcessingNodeName="UnknownCompoundConsolidatorNode" FriendlyName="Group Compounds" Description="Groups all detected compounds by molecular weight and retention time across all files." MainVersion="1" MinorVersion="6" Guid="81b7fcba-4d94-4687-b1b2-829be48081e0" Category="5. Compound Detection" ParentProcessingNodeNumber="51" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtProcessingTime" Mode="OnlyImplicitConnectionToNearestParents" DisplayName="Incoming Spectra" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/UnknownCompoundIonInstances">
												<DataTypeAttributes />
											</DataContract>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/UnknownCompoundInstances">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompoundAreas">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/UnknownCompounds</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedUnknownCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/UnknownCompounds</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RTTolerance" FriendlyName="RT Tolerance [min]" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="RetentionTimeTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5">0.5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseTraceAlignment" FriendlyName="Align Peaks" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="BestHitMS2Ions" FriendlyName="Preferred Ions" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[2M+H]+1; [2M+K]+1; [2M+Na]+1; [2M+NH4]+1; [M+H]+1; [M+K]+1; [M+Na]+1; [M+NH4]+1">&lt;AbstractIons Version=&quot;1&quot;&gt;
  &lt;AbstractIon ID=&quot;7&quot; ComponentsString=&quot;2M+H&quot; /&gt;
  &lt;AbstractIon ID=&quot;12&quot; ComponentsString=&quot;2M+K&quot; /&gt;
  &lt;AbstractIon ID=&quot;13&quot; ComponentsString=&quot;2M+Na&quot; /&gt;
  &lt;AbstractIon ID=&quot;14&quot; ComponentsString=&quot;2M+NH4&quot; /&gt;
  &lt;AbstractIon ID=&quot;1&quot; ComponentsString=&quot;M+H&quot; /&gt;
  &lt;AbstractIon ID=&quot;4&quot; ComponentsString=&quot;M+K&quot; /&gt;
  &lt;AbstractIon ID=&quot;2&quot; ComponentsString=&quot;M+Na&quot; /&gt;
  &lt;AbstractIon ID=&quot;5&quot; ComponentsString=&quot;M+NH4&quot; /&gt;
&lt;/AbstractIons&gt;</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AreaIntegration" FriendlyName="Area Integration" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="AreaIntegrationParameterDetails/AreaIntegrationModel" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Most Common Ion">Most Common Ion</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AreaContribution" FriendlyName="Area Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="CvContribution" FriendlyName="CV Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfFwhmContribution" FriendlyName="FWHM to Base Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfJaggednessContribution" FriendlyName="Jaggedness Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfModalityContribution" FriendlyName="Modality Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfZigZagIndexContribution" FriendlyName="Zig-Zag Index Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeakRatingThreshold" FriendlyName="Peak Rating Threshold" Category="3. Peak Rating Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="NumberOfFiles" FriendlyName="Number of Files" Category="3. Peak Rating Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="354.052001953125" Y="450.086181640625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="43" ProcessingNodeName="BackgroundAnnotationNode" FriendlyName="Mark Background Compounds" Description="Annotates and filters background compounds." MainVersion="1" MinorVersion="1" Guid="05a24e14-95db-490b-90c6-020d6d3e07f4" Category="6. Peak Area Refinement" ParentProcessingNodeNumber="25" Comment="" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Incoming Compound Areas" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompoundAreas">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Outgoing Compound Areas" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompoundAreas">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/BackgroundAnnotated</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="MaxSampleToBlankRatio" FriendlyName="Max. Sample/Blank" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxBlankToSampleRatio" FriendlyName="Max. Blank/Sample" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="HideBackground" FriendlyName="Hide Background" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="353.276031494141" Y="547.607666015625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="40" ProcessingNodeName="UnknownCompoundAnnotationAssignmentNode" FriendlyName="Assign Compound Annotations" Description="Assigns compound annotations found by annotation nodes." MainVersion="1" MinorVersion="4" Guid="e1d2d731-d012-4783-a858-57077cef45ab" Category="7. Compound Identification" ParentProcessingNodeNumber="25" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/AnnotationsAssigned</DataTypeAttribute>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/UnknownCompounds</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming unknown Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedUnknownCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/UnknownCompounds</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="OnlyImplicitConnectionToAllParentsInSameBranch" DisplayName="Incoming Annotation Proposal Scores" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/CompoundAnnotationProposalScores">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Outgoing Annotations" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedUnknownCompounds">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/AnnotationsAssigned</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="OnlyImplicitConnectionToAllParentsInSameBranch" DisplayName="Incoming Annotation Proposals" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/CompoundAnnotationProposals">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource1" FriendlyName="Data Source #1" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MassList Search">MassList Search</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource2" FriendlyName="Data Source #2" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="mzCloud Search">mzCloud Search</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource3" FriendlyName="Data Source #3" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Predicted Compositions">Predicted Compositions</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource4" FriendlyName="Data Source #4" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource5" FriendlyName="Data Source #5" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource6" FriendlyName="Data Source #6" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DataSource7" FriendlyName="Data Source #7" Category="2. Data Sources" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseMzLogicScore" FriendlyName="Use mzLogic" Category="3. Scoring Rules" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseSpectralDistance" FriendlyName="Use Spectral Distance" Category="3. Scoring Rules" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SFitMinValue" FriendlyName="SFit Threshold" Category="3. Scoring Rules" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20">20</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SFitMaxDifference" FriendlyName="SFit Range" Category="3. Scoring Rules" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20">20</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ClearNameColumn" FriendlyName="Clear Names" Category="4. Reprocessing" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="1042.60412597656" Y="547.607666015625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="37" ProcessingNodeName="CompositionPredictorNode" FriendlyName="Predict Compositions" Description="Predicts elemental compositions for detected compounds." MainVersion="2" MinorVersion="3" Guid="e0842717-bf0b-4d1e-9791-dd221ecb6cfa" Category="7. Compound Identification" ParentProcessingNodeNumber="25" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/PredictedCompositions">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/CompoundAnnotationProposals">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/IdentificationProposal</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<NodeGroupConstraints>
									<NodeGroupConstraint Name="GC EI workflow" Constraint="NotTogetherWithGroup" />
								</NodeGroupConstraints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinElementCounts" FriendlyName="Min. Element Counts" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="C H">C H</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxElementCounts" FriendlyName="Max. Element Counts" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="C90 H190 Br3 Cl8 F18 N10 O18 P3 S5">C90 H190 Br3 Cl8 F18 N10 O18 P3 S5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinRDBE" FriendlyName="Min. RDBE" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxRDBE" FriendlyName="Max. RDBE" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="40">40</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinHC" FriendlyName="Min. H/C" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.1">0.1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxHC" FriendlyName="Max. H/C" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3.5">3.5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxNumberOfCandidates" FriendlyName="Max. # Candidates" Category="1. Prediction Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaxNumberOfInternalCandidates" FriendlyName="Max. # Internal Candidates" Category="1. Prediction Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="500">500</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="IntensityTolerance" FriendlyName="Intensity Tolerance [%]" Category="2. Pattern Matching" IsAdvanced="False" IntendedPurpose="IntensityTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30">30</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="IntensityThreshold" FriendlyName="Intensity Threshold [%]" Category="2. Pattern Matching" IsAdvanced="False" IntendedPurpose="RelativeIntensityThreshold" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.1">0.1</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SNThreshold" FriendlyName="S/N Threshold" Category="2. Pattern Matching" IsAdvanced="False" IntendedPurpose="SignalToNoiseThreshold" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinSpectralFit" FriendlyName="Min. Spectral Fit [%]" Category="2. Pattern Matching" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30">30</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MinPatternCoverage" FriendlyName="Min. Pattern Cov. [%]" Category="2. Pattern Matching" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="80">80</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseDynamicRecalibration" FriendlyName="Use Dynamic Recalibration" Category="2. Pattern Matching" IsAdvanced="False" IntendedPurpose="DynamicRecalibration" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseFragmentsMatching" FriendlyName="Use Fragments Matching" Category="3. Fragments Matching" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MassToleranceForMSMS" FriendlyName="Mass Tolerance" Category="3. Fragments Matching" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="SNThresholdForMSMS" FriendlyName="S/N Threshold" Category="3. Fragments Matching" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="812.828125" Y="547.607666015625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="39" ProcessingNodeName="MassListSearchNode" FriendlyName="Search Mass Lists" Description="Provides a search against a list of known compounds." MainVersion="1" MinorVersion="1" Guid="5ec3050d-9451-402b-b9a6-0db5d3f022c4" Category="7. Compound Identification" ParentProcessingNodeNumber="25" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/CompoundAnnotationProposals">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/IdentificationProposal</DataTypeAttribute>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/UnscoredStructureProposal</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MassListSearchResult">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="FilePath" FriendlyName="Mass Lists" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseRetentionTimeForSearch" FriendlyName="Use Retention Time" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RTTolerance" FriendlyName="RT Tolerance [min]" Category="1. Search Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5">0.5</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="583.052001953125" Y="547.607666015625" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="52" ProcessingNodeName="MzCloudSearchNode" FriendlyName="Search mzCloud" Description="Provides mzCloud search results for detected compounds." MainVersion="1" MinorVersion="1" Guid="c09c6145-8cfb-4da8-85d8-bfb564b180be" Category="7. Compound Identification" ParentProcessingNodeNumber="25" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/CompoundAnnotationProposals">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/IdentificationProposal</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Incoming Compounds" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/ConsolidatedCompounds">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MzCloudSearchResult">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<NodeGroupConstraints>
									<NodeGroupConstraint Name="GC EI workflow" Constraint="NotTogetherWithGroup" />
								</NodeGroupConstraints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="CompoundClasses" FriendlyName="Compound Classes" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="All">All</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PrecursorMassTolerance" FriendlyName="Precursor Mass Tolerance" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="PrecursorMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="FTFragmentMassTolerance" FriendlyName="FT Fragment Mass Tolerance" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="FragmentMassTolerance" PurposeDetails="MassToleranceParameterDetails/HighResolutionMassTolerance" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ITFragmentMassTolerance" FriendlyName="IT Fragment Mass Tolerance" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="FragmentMassTolerance" PurposeDetails="MassToleranceParameterDetails/LowResolutionMassTolerance" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.4 Da">0.4 Da</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="Library" FriendlyName="Library" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Autoprocessed; Reference">Autoprocessed; Reference</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PostProcessing" FriendlyName="Post Processing" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Recalibrated">Recalibrated</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="NumberOfResults" FriendlyName="Max. # Results" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RetrieveMatchingFragments" FriendlyName="Annotate Matching Fragments" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DoFullTreeSearch" FriendlyName="Search MSn Tree" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_SearchAlgorithm" FriendlyName="Identity Search" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Cosine">Cosine</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_MatchActivationType" FriendlyName="Match Activation Type" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_MatchActivationEnergy" FriendlyName="Match Activation Energy" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Match with Tolerance">Match with Tolerance</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_ActivationEnergyTolerance" FriendlyName="Activation Energy Tolerance" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20">20</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_ApplyIntensityThreshold" FriendlyName="Apply Intensity Threshold" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_SimilaritySearchAlgorithm" FriendlyName="Similarity Search" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="None">None</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DDA_MatchFactorThreshold" FriendlyName="Match Factor Threshold" Category="2. DDA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60">60</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="UseDataIndependentScans" FriendlyName="Use DIA Scans for Search" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_MaxIsolationWidth" FriendlyName="Max. Isolation Width [Da]" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="500">500</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_MatchActivationType" FriendlyName="Match Activation Type" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_MatchActivationEnergy" FriendlyName="Match Activation Energy" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_ActivationEnergyTolerance" FriendlyName="Activation Energy Tolerance" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="100">100</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_ApplyIntensityThreshold" FriendlyName="Apply Intensity Threshold" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_MatchFactorThreshold" FriendlyName="Match Factor Threshold" Category="3. DIA Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20">20</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DIA_SearchAlgorithm" FriendlyName="Identity Search" Category="3. DIA Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Cosine">Cosine</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="147" Y="553" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="53" ProcessingNodeName="DifferentialAnalysisNode" FriendlyName="Differential Analysis" Description="Provides simple differential statistics for detected compounds." MainVersion="1" MinorVersion="3" Guid="3985f355-0c58-4fa5-bdb8-d3a689b7467d" Category="10. Post-Processing" ParentProcessingNodeNumber="-1" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
									<ProcessingNodeInterface Kind="Functional" Name="IPostProcessing" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Post-Processing" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="Statistics">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="LogTransformValues" FriendlyName="Log10 Transform Values" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="RecalculatePeakRating" FriendlyName="Update Peak Rating" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AreaContribution" FriendlyName="Area Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="CvContribution" FriendlyName="CV Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfFwhmContribution" FriendlyName="FWHM to Base Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfJaggednessContribution" FriendlyName="Jaggedness Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfModalityContribution" FriendlyName="Modality Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PqfZigZagIndexContribution" FriendlyName="Zig-Zag Index Contribution" Category="2. Peak Rating Contributions" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="107" Y="156" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="54" ProcessingNodeName="DescriptiveStatisticsNode" FriendlyName="Descriptive Statistics" Description="Provides simple descriptive statistics for detected compounds." MainVersion="1" MinorVersion="1" Guid="ecb81501-ed4e-432d-9744-344dbef3f0db" Category="10. Post-Processing" ParentProcessingNodeNumber="-1" Comment="" UsageConstraint="OnlyOncePerWorkflow" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
									<ProcessingNodeInterface Kind="Functional" Name="IPostProcessing" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Post-Processing" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="Statistics">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters />
								<ProcessingNodePosition X="301" Y="150" />
							</WorkflowNode>
						</WorkflowTree>
					</Workflow>
				</WorkflowDefinition>
			</WorkflowInfo>
		</SequenceStep>
	</AnalysisSequence>
	<AnalysisDefinitionExtensionSettings ExtensionGuid="843A8FF2-10F3-4F64-9837-67B421B2AB1B">
		<GroupingAndQuantificationExtension Version="1">
			<StudyVariablesForGrouping />
			<StudyVariablesForSorting />
			<QuanRatios />
		</GroupingAndQuantificationExtension>
	</AnalysisDefinitionExtensionSettings>
</Analysis>