k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	4.79728440295998	Day.29	4.407555590030801	0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Glutamicibacter	4.783336020187993	Day.29	4.3663102015227855	0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	4.602019803992989	Day.1	4.139614330729256	0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	4.501789898281417	Day.1	4.112005042617377	0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Comamonas	4.429928982958584	Day.1	4.049812981386149	0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	4.730523221204322	Day.1	4.0364851674298965	0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Psychrobacter	4.750700519004698	Day.29	4.377549584996988	0.04953461343562679
k__Bacteria	5.932765159538207			-
k__Bacteria.p__Actinobacteriota	5.472668902603243			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria	5.328943249840818			-
k__Bacteria.p__Firmicutes	5.283543147437			-
k__Bacteria.p__Proteobacteria	5.2705598525241575			-
k__Archaea	5.269264738795278			-
k__Archaea.p__Halobacterota	5.26422759834586			-
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales	5.252067075826424			-
k__Archaea.p__Halobacterota.c__Methanosarcinia	5.252067075826424			-
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales.f__Methanosaetaceae	5.251091385747896			-
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales.f__Methanosaetaceae.g__Methanosaeta	5.251091385747896			-
k__Bacteria.p__Firmicutes.c__Clostridia	5.129694671899457			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	5.109247525500066			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales	5.094787381560611			-
k__Bacteria.p__Bacteroidota	4.9511869919630005			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia	4.950699589290464			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	4.947528335035323			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	4.940057683271067			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae	4.8869732481076715			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	4.873922678819585			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	4.871543475081962			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	4.863591093304594			-
k__Bacteria.p__Firmicutes.c__Bacilli	4.857853234561227			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Microtrichaceae	4.837665693603025			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Microtrichaceae.g__Candidatus_Microthrix	4.82752299761305			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	4.822610821824117			-
k__Bacteria.p__Acidobacteriota	4.7961244102105605			-
k__Bacteria.p__Acidobacteriota.c__d142	4.770594646188335			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	4.7628904155765746			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	4.762280615814108			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	4.71074262914589			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	4.695665091246983			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Sedimentibacteraceae	4.588671541055332			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Sedimentibacteraceae.g__Sedimentibacter	4.588671541055332			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidetes_vadinHA17	4.5010510327797535			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae	4.499251394325891			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales	4.499251394325891			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group	4.479613403900085			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	4.466212280286819			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	4.466212280286819			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	4.464946303294128			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	4.422272013905075			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	4.419857934991902			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	4.419857934991902			-
k__Bacteria.p__Chloroflexi	4.418334771967197			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	4.414862308520376			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	4.414228855039722			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	4.408110808408008			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae	4.407194138934963			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.g__Fastidiosipila	4.391982279316069			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	4.386378137891621			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prolixibacteraceae	4.371972588719807			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	4.345005406840143			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	4.31637777350603			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Nocardiaceae	4.285564405607627			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Nocardiaceae.g__Gordonia	4.276978114390389			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__PeM15	4.266227702069796			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae	4.219744489537385			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.198440101792851			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	4.198440101792851			-
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia	4.1935285835500915			-
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia.o__Cloacimonadales	4.1935285835500915			-
k__Bacteria.p__Cloacimonadota	4.1935285835500915			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	4.180251464762805			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.148128389991801			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	4.134113598420167			-
k__Bacteria.p__Synergistota.c__Synergistia.o__Synergistales	4.122884426326966			-
k__Bacteria.p__Synergistota.c__Synergistia.o__Synergistales.f__Synergistaceae	4.122884426326966			-
k__Bacteria.p__Synergistota.c__Synergistia	4.122884426326966			-
k__Bacteria.p__Synergistota	4.122884426326966			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	4.118100158843471			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae	4.108518228319302			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales	4.108518228319302			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	4.0652547290436045			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__ST_12K33	4.063194815055085			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Chryseomicrobium	4.036967653588113			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Amaricoccus	4.027297234578036			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	4.017149407463862			0.04630159491511001
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Sphingobacterium	4.014894552329336			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	3.991624757279438			0.04630159491511001
k__Bacteria.p__Synergistota.c__Synergistia.o__Synergistales.f__Synergistaceae.g__Thermovirga	3.9854010924941012			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	3.9784393960295543			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia	3.9784393960295543			-
k__Archaea.p__Halobacterota.c__Methanomicrobia	3.973467174983331			-
k__Archaea.p__Halobacterota.c__Methanomicrobia.o__Methanomicrobiales	3.973467174983331			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales	3.957141422607159			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30_KF_CM45	3.9425008848439185			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	3.9249662470662963			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia	3.9156786845988245			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1.s__swine_fecal_bacterium_SD_Pec10	3.9058101368957714			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	3.897425490548784			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__DMER64	3.882302407669167			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	3.8634535350026775			0.04953461343562679
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia.o__Cloacimonadales.f__Cloacimonadaceae	3.862535364508667			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__CL500_29_marine_group	3.8620755502974733			0.04953461343562679
k__Bacteria.p__Patescibacteria	3.858846106380209			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__unidentified_Anaerolineaceae	3.8447115520193513			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Planococcus	3.843304305564579			0.03690395361371813
k__Bacteria.p__Desulfobacterota	3.820084377922602			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	3.812937471221817			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Rikenellaceae_RC9_gut_group	3.8067045797835157			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	3.7918221041963003			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Microbacterium	3.7786604113608337			0.04953461343562679
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__unidentified_Anaerolineaceae.s__Pelotomaculum_sp_DTU098	3.7724653516570172			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	3.7701969145750946			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	3.7633213965910466			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Trichococcus	3.760424157814803			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae	3.760424157814803			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae	3.759842383472073			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae	3.7522075306405323			-
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia.o__Cloacimonadales.f__Cloacimonadaceae.g__W5	3.731580731745085			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	3.72215965771952			-
k__Archaea.p__Halobacterota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanoregulaceae	3.7157650624846315			-
k__Archaea.p__Halobacterota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanoregulaceae.g__Methanolinea	3.7157650624846315			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	3.7059889705934137			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Intestinibacter	3.6926105777150857			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus	3.6767092552071023			-
k__Bacteria.p__Caldatribacteriota	3.6638090411512008			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	3.653516403111804			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	3.653516403111804			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	3.643777669876417			-
k__Bacteria.p__Caldatribacteriota.c__Caldatribacteriia.o__Caldatribacteriales.f__Caldatribacteriaceae.g__Candidatus_Caldatribacterium	3.640691151215077			-
k__Bacteria.p__Caldatribacteriota.c__Caldatribacteriia.o__Caldatribacteriales.f__Caldatribacteriaceae	3.640691151215077			-
k__Bacteria.p__Caldatribacteriota.c__Caldatribacteriia.o__Caldatribacteriales	3.640691151215077			-
k__Bacteria.p__Caldatribacteriota.c__Caldatribacteriia	3.640691151215077			-
k__Bacteria.p__Caldatribacteriota.c__Caldatribacteriia.o__Caldatribacteriales.f__Caldatribacteriaceae.g__Candidatus_Caldatribacterium.s__Atribacteria_bacterium_JGI_0000079_F20	3.632963368937527			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Methylococcales	3.6274945962181233			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae	3.61953653572815			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales	3.61953653572815			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Methylococcales.f__Methylococcaceae	3.6072925601181733			0.03690395361371813
k__Bacteria.p__Patescibacteria.c__Dojkabacteria	3.60643752736759			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Providencia	3.606434842983131			0.04630159491511001
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Sphingobacterium.s__Sphingobacterium_mizutaii	3.580868495880319			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae	3.5601244631283			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Vitreoscilla	3.5601244631283			0.04953461343562679
k__Bacteria.p__Desulfobacterota.c__Syntrophorhabdia	3.5582763987144874			-
k__Bacteria.p__Desulfobacterota.c__Syntrophorhabdia.o__Syntrophorhabdales	3.5582763987144874			-
k__Bacteria.p__Desulfobacterota.c__Syntrophorhabdia.o__Syntrophorhabdales.f__Syntrophorhabdaceae.g__Syntrophorhabdus	3.5582763987144874			-
k__Bacteria.p__Desulfobacterota.c__Syntrophorhabdia.o__Syntrophorhabdales.f__Syntrophorhabdaceae	3.5582763987144874			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	3.555489472689404			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Leucobacter	3.5384135048796477			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae	3.532525825348496			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	3.51450372370931			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	3.51450372370931			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	3.51450372370931			0.04953461343562679
k__Bacteria.p__Acidobacteriota.c__Aminicenantia.o__Aminicenantales	3.5134447784628478			-
k__Bacteria.p__Acidobacteriota.c__Aminicenantia	3.5134447784628478			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Solibacillus	3.5020007720325386			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Tessaracoccus	3.5020007720325386			0.04953461343562679
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes	3.4858940627625197			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes.o__DTU014	3.4858940627625197			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae	3.4759581722582844			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	3.4748469204005787			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Terrisporobacter	3.4748203364700414			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina.s__Sporosarcina_sp_AB_64	3.4714713049477948			0.03690395361371813
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Aeromicrobium	3.4622914009270653			-
k__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales.f__Syntrophomonadaceae	3.4541299221584643			-
k__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales	3.4541299221584643			-
k__Bacteria.p__Firmicutes.c__Syntrophomonadia	3.4541299221584643			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	3.439809595588627			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__Longilinea	3.432410672465229			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	3.418593702230214			-
k__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Absconditabacteriales__SR1_	3.4108500228109686			-
k__Bacteria.p__Patescibacteria.c__Gracilibacteria	3.4108500228109686			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	3.4082521710815095			-
k__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Absconditabacteriales__SR1_.f__unidentified_Absconditabacteriales__SR1_.g__unidentified_Absconditabacteriales__SR1_.s__candidate_division_CPR1_bacterium_ADurb_Bin160	3.405617495877292			-
k__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Absconditabacteriales__SR1_.f__unidentified_Absconditabacteriales__SR1_.g__unidentified_Absconditabacteriales__SR1_	3.405617495877292			-
k__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Absconditabacteriales__SR1_.f__unidentified_Absconditabacteriales__SR1_	3.405617495877292			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	3.4043396412843516			-
k__Bacteria.p__Desulfobacterota.c__Syntrophia.o__Syntrophales	3.3976485662060165			-
k__Bacteria.p__Desulfobacterota.c__Syntrophia	3.3976485662060165			-
k__Bacteria.p__Verrucomicrobiota	3.393608588404276			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	3.389541544623679			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae	3.38819565294229			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus	3.38129833735282			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	3.3700023893219324			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	3.3700023893219324			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	3.368546184501709			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium	3.3671433676829694			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	3.3388899915236943			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	3.3327466503003733			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	3.3327466503003733			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Caldilineales	3.331148351917481			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Caldilineales.f__Caldilineaceae	3.331148351917481			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	3.32802443255934			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae.g__Hazenella	3.3264751220016264			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Rhodocyclaceae	3.326436249829667			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	3.3103559511527574			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group.s__Clostridium_sp_enrichment_culture_clone_VanCtr93	3.3054048473191497			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	3.2936437364333595			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	3.2919372726193425			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	3.2885040967809482			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	3.2885040967809482			-
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia.o__Cloacimonadales.f__Cloacimonadaceae.g__Candidatus_Cloacimonas	3.2798005092590703			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae.g__Brevibacterium	3.261890054632086			0.03690395361371813
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae	3.261890054632086			0.03690395361371813
k__Bacteria.p__Patescibacteria.c__Saccharimonadia	3.256323707105672			-
k__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	3.256323707105672			-
k__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales.f__Syntrophomonadaceae.g__Syntrophomonas	3.239286074110767			0.04953461343562679
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG_13_54_9	3.2392860741107667			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Macrococcus	3.231533653161545			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Roseobacter_clade_CHAB_I_5_lineage	3.2275476708395234			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Rhodocyclaceae.g__Thauera	3.2275476708395225			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Microtrichaceae.g__IMCC26207	3.2255600496040087			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67_14	3.2175237145007656			-
k__Bacteria.p__Firmicutes.c__D8A_2	3.217517329348596			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	3.2072498421104583			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Paeniglutamicibacter	3.2031086530407618			0.03690395361371813
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67_14.g__unidentified_67_14	3.2030805025298714			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67_14.g__unidentified_67_14.s__Solirubrobacterales_bacterium_67_14	3.2030805025298714			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	3.2009766291244204			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Williamwhitmaniaceae.g__Blvii28_wastewater_sludge_group	3.1988574170551582			0.04953461343562679
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Williamwhitmaniaceae	3.1988574170551582			0.04953461343562679
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae	3.1815763103059456			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	3.1749137794392057			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae.g__Actinomadura	3.168143446051688			0.03690395361371813
k__Bacteria.p__Desulfobacterota.c__Syntrophia.o__Syntrophales.f__Smithellaceae.g__Smithella	3.158945162535903			-
k__Bacteria.p__Desulfobacterota.c__Syntrophia.o__Syntrophales.f__Smithellaceae	3.158945162535903			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Sphingobacterium.s__Sphingobacterium_humi	3.1543146028613727			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	3.1448158795989594			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	3.1175798997269024			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	3.117566425168227			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Gemmobacter	3.114990260613078			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Morganella	3.114990260613077			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	3.1046018706571865			-
k__Archaea.p__Euryarchaeota	3.1045875002133103			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__Longivirga	3.0992911604033617			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	3.0992911604033617			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Rhodocyclaceae.g__Thauera.s__Thauera_terpenica	3.0857606429538262			0.04953461343562679
k__Bacteria.p__Cloacimonadota.c__Cloacimonadia.o__Cloacimonadales.f__W27	3.0857606429538262			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Brevundimonas	3.0774731081481996			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	3.0746242768358676			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	3.0718238800479085			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Castellaniella	3.068982836827694			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae.g__Actinomadura.s__Actinomadura_sputi	3.060292791389049			0.03690395361371813
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Nocardiaceae.g__Rhodococcus	3.05739785600523			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Paenisporosarcina	3.0454967470886682			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas.s__bacterium_CYCU_0215	3.04247050712912			0.03690395361371813
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__unidentified_Anaerolineaceae.s__toluene_degrading_methanogenic_consortium_bacterium	3.0301198019055673			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	3.020642464369623			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	3.020642464369623			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC_I_84	3.01743732449441			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Ochrobactrum	3.014241644137393			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Wohlfahrtiimonadaceae	3.0142083543642118			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales	3.0142083543642118			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Wohlfahrtiimonadaceae.g__Koukoulia.s__Koukoulia_aurantiaca	3.0142083543642118			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Wohlfahrtiimonadaceae.g__Koukoulia	3.0142083543642118			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__unidentified_Rhizobiales	3.010955196966491			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	3.0109551969664907			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurb_Bin063_1	3.001046908306241			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurb_Bin063_1.s__Verrucomicrobia_bacterium_ADurb_Bin063	3.001046908306241			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Exiguobacterales	2.987502806735691			0.04630159491511001
k__Bacteria.p__Firmicutes.c__Bacilli.o__Exiguobacterales.f__Exiguobacteraceae	2.987502806735691			0.04630159491511001
k__Bacteria.p__Firmicutes.c__Bacilli.o__Exiguobacterales.f__Exiguobacteraceae.g__Exiguobacterium	2.987502806735691			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rhodobacter	2.9840135690074607			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Acetoanaerobium	2.980525241161639			0.04953461343562679
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	2.966284802047029			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	2.9662848020470287			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	2.9662848020470287			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Planomicrobium	2.9590165555614414			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Planomicrobium.s__Planomicrobium_glaciei	2.9590165555614414			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Defluviimonas	2.9589855633055295			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__Hirschia	2.9440084073358763			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Acidovorax	2.9401819994828235			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Simplicispira	2.92849624115763			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Dietziaceae	2.924563605090703			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Dietziaceae.g__Dietzia	2.924563605090703			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Roseomonas	2.9041368952981843			-
k__Archaea.p__Euryarchaeota.c__Thermococci.o__Methanofastidiosales	2.891426521430393			-
k__Archaea.p__Euryarchaeota.c__Thermococci.o__Methanofastidiosales.f__Methanofastidiosaceae.g__Candidatus_Methanofastidiosum	2.891426521430393			-
k__Archaea.p__Euryarchaeota.c__Thermococci.o__Methanofastidiosales.f__Methanofastidiosaceae	2.891426521430393			-
k__Archaea.p__Euryarchaeota.c__Thermococci	2.891426521430393			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group	2.8827387505969537			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	2.8783698190268723			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudorhodoplanes	2.878329631691899			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Thermomonas	2.873875290265649			-
k__Bacteria.p__Planctomycetota	2.8694116275713957			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes	2.8694116275713957			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	2.869406604319153			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	2.869406604319153			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Weeksellaceae	2.8693747890389725			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Pseudochrobactrum	2.864861003501769			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Pedobacter	2.8602664668430524			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI	2.8555865045533393			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	2.850929386681197			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	2.850929386681197			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Micropruina	2.8315862281495727			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.g__Tetrasphaera	2.8266228086180227			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia.s__Aquihabitans_daechungensis	2.8266228086180227			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides	2.821626307006267			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Isosphaera	2.8114211157979643			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.s__Paracoccus_alkenifer	2.811404849872014			0.04630159491511001
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Petrimonas	2.8113914539461273			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Vitreoscilla.s__Neisseria_sp_93S1	2.811382842061287			0.04630159491511001
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	2.811382842061286			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Nocardiaceae.g__Gordonia.s__Gordonia_phosphorivorans	2.80621215235535			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae	2.80621021565842			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium	2.80621021565842			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	2.800957595718093			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	2.800957595718093			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae	2.800917408383121			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria	2.800917408383121			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__unidentified_Clostridia.f__Gracilibacteraceae	2.800917408383121			0.04953461343562679
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales	2.800917408383121			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__unidentified_Clostridia	2.800917408383121			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	2.7902317210478893			-
k__Archaea.p__Nanoarchaeota	2.790193542991348			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia.o__Woesearchaeales.f__SCGC_AAA011_D5.g__unidentified_SCGC_AAA011_D5	2.790193542991348			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia.o__Woesearchaeales.f__SCGC_AAA011_D5	2.790193542991348			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia.o__Woesearchaeales.f__SCGC_AAA011_D5.g__unidentified_SCGC_AAA011_D5.s__Candidatus_Diapherotrites_archaeon_ADurb_Bin253	2.790193542991348			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia.o__Woesearchaeales	2.790193542991348			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia	2.790193542991348			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__unidentified_Rhizobiales.g__Bauldia	2.784730647289846			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	2.779225465873713			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Gemmobacter.s__Gemmobacter_intermedius	2.779198158689885			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Paenalcaligenes	2.7735942811718863			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__DSSF69	2.7679393575302638			0.04953461343562679
k__Bacteria.p__WPS_2	2.7679171482801954			-
k__Bacteria.p__WPS_2.c__unidentified_WPS_2.o__unidentified_WPS_2.f__unidentified_WPS_2.g__unidentified_WPS_2	2.7679171482801954			-
k__Bacteria.p__WPS_2.c__unidentified_WPS_2.o__unidentified_WPS_2.f__unidentified_WPS_2	2.7679171482801954			-
k__Bacteria.p__WPS_2.c__unidentified_WPS_2.o__unidentified_WPS_2.f__unidentified_WPS_2.g__unidentified_WPS_2.s__Burkholderiales_bacterium_Beta_02	2.7679171482801954			-
k__Bacteria.p__WPS_2.c__unidentified_WPS_2.o__unidentified_WPS_2	2.7679171482801954			-
k__Bacteria.p__WPS_2.c__unidentified_WPS_2	2.7679171482801954			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	2.767917148280195			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter	2.7621648193911046			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Proteiniclasticum	2.7621648193911046			-
k__Bacteria.p__Firmicutes.c__Desulfotomaculia	2.762164819391104			0.04953461343562679
k__Bacteria.p__Firmicutes.c__Desulfotomaculia.o__Desulfotomaculales	2.762164819391104			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	2.7563656881099163			0.03690395361371813
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales	2.750429168795684			-
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia	2.750429168795684			-
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae	2.750429168795684			-
k__Bacteria.p__Hydrogenedentes	2.750429168795684			-
k__Bacteria.p__Firmicutes.c__Desulfotomaculia.o__Desulfotomaculales.f__Pelotomaculaceae	2.7444360524306726			0.04953461343562679
k__Bacteria.p__Caldisericota.c__Caldisericia.o__Caldisericales	2.732201596013661			0.04630159491511001
k__Bacteria.p__Caldisericota.c__Caldisericia.o__Caldisericales.f__WCHB1_02	2.732201596013661			0.04630159491511001
k__Bacteria.p__Caldisericota.c__Caldisericia	2.732201596013661			0.04630159491511001
k__Bacteria.p__Caldisericota	2.732201596013661			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas.s__Luteimonas_mephitis	2.7259928340716324			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__Methanobrevibacter_smithii	2.719612468705641			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	2.7132149473209806			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Propioniciclava	2.713178358700231			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	2.7066474915412733			-
k__Archaea.p__Halobacterota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanospirillaceae	2.706647491541273			-
k__Archaea.p__Halobacterota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanospirillaceae.g__Methanospirillum	2.706647491541273			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Pleomorphomonadaceae.g__Prosthecomicrobium	2.70001691264226			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Pleomorphomonadaceae	2.70001691264226			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	2.693284157939			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Proteiniphilum	2.693283529983291			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.g__Ercella	2.686444105452986			-
k__Bacteria.p__Firmicutes.c__Desulfotomaculia.o__Desulfotomaculales.f__Pelotomaculaceae.g__Cryptanaerobacter	2.686444105452986			0.04630159491511001
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae.g__Nonomuraea	2.67246237896982			-
k__Bacteria.p__Spirochaetota	2.672433391010171			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Gallicola	2.672433391010171			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Gallicola.s__Peptostreptococcaceae_bacterium_SK031	2.672433391010171			-
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales.f__Methanosarcinaceae	2.665256146020795			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30_KF_CM45.g__unidentified_JG30_KF_CM45	2.6579862193352364			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30_KF_CM45.g__unidentified_JG30_KF_CM45.s__bacterium_QTYC46b	2.6579862193352364			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256	2.6579555676415487			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	2.650531549562342			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia	2.650531549562342			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae	2.650531549562342			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales	2.650531549562342			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Pleomorphomonadaceae.g__Prosthecomicrobium.s__Prosthecomicrobium_hirschii	2.6505315495623414			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Saprospiraceae	2.6505315495623414			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Paenochrobactrum	2.642978411671896			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Aquamicrobium	2.635311677137932			0.04630159491511001
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Myroides	2.6352915830056047			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Peptostreptococcus	2.6352915830056043			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales	2.6274662454936486			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	2.6274662454936486			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	2.6194973158223727			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	2.6194973158223727			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidales_UCG_001	2.6194973158223727			0.04630159491511001
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	2.6194973158223727			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Proteus	2.611379425600194			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Dermatophilaceae	2.6113794256001936			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Kaistiaceae	2.611379425600193			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Kaistiaceae.g__Kaistia	2.611379425600193			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__unidentified_Rhizobiales.g__Nordella	2.611379425600193			-
k__Bacteria.p__Patescibacteria.c__Dojkabacteria.o__unidentified_Dojkabacteria.f__unidentified_Dojkabacteria	2.603120811055607			-
k__Bacteria.p__Patescibacteria.c__Dojkabacteria.o__unidentified_Dojkabacteria.f__unidentified_Dojkabacteria.g__unidentified_Dojkabacteria	2.603120811055607			-
k__Bacteria.p__Patescibacteria.c__Dojkabacteria.o__unidentified_Dojkabacteria	2.603120811055607			-
k__Bacteria.p__Patescibacteria.c__Dojkabacteria.o__unidentified_Dojkabacteria.f__unidentified_Dojkabacteria.g__unidentified_Dojkabacteria.s__candidate_division_WS6_bacterium_GW2011_GWE2_33_157	2.603120811055607			-
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae.g__YC_ZSS_LKJ63	2.6031084453696987			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Candidatus_Soleaferrea	2.5946737320973403			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Ardenticatenales.f__Ardenticatenaceae	2.5946737320973403			0.04630159491511001
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Ardenticatenales	2.5946737320973403			0.04630159491511001
k__Bacteria.p__Myxococcota	2.5860767754590737			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SJA_15	2.5860735603354232			-
k__Bacteria.p__Desulfobacterota.c__Syntrophobacteria.o__Syntrophobacterales	2.586073560335423			0.04953461343562679
k__Bacteria.p__Desulfobacterota.c__Syntrophobacteria.o__Syntrophobacterales.f__Syntrophobacteraceae	2.586073560335423			0.04953461343562679
k__Bacteria.p__Desulfobacterota.c__Syntrophobacteria	2.586073560335423			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Alcaligenes	2.586073560335423			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Pusillimonas	2.5772996360279183			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	2.577299636027918			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	2.577299636027918			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dokdonella	2.5772996360279175			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	2.568344793374991			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	2.568344793374991			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	2.568344793374991			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Jeotgalibaca	2.5592381812161458			-
k__Bacteria.p__Gemmatimonadota	2.549886723607969			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia	2.549883229085223			-
k__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	2.5403160697747484			0.04630159491511001
k__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	2.5403160697747484			0.04630159491511001
k__Bacteria.p__Acidobacteriota.c__Blastocatellia	2.5403160697747484			0.04630159491511001
k__Bacteria.p__Desulfobacterota.c__Syntrophobacteria.o__Syntrophobacterales.f__Syntrophobacteraceae.g__Syntrophobacter	2.540316069774748			0.04953461343562679
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides.s__Nocardioides_sp_PBT33_2	2.5305900266296524			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Carnobacterium	2.530589113308982			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Psychrobacter.s__Psychrobacter_arenosus	2.530588199986391			0.03690395361371813
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Polymorphobacter	2.530556232485592			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__unidentified_SBR1031	2.520572011578991			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__unidentified_SBR1031.g__unidentified_SBR1031	2.520572011578991			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella.s__Nakamurella_multipartita	2.520572011578991			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	2.5103528463973053			-
k__Bacteria.p__Myxococcota.c__Polyangia	2.510352846397305			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Propioniciclava.s__Propioniciclava_tarda	2.49988741271914			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	2.4891936881772216			0.04630159491511001
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales.f__Methanosarcinaceae.g__Methanosarcina	2.489163547327367			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Bosea	2.489163547327367			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__SWB02	2.489163547327367			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Amnipila	2.4891635473273666			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__unidentified_Micrococcales	2.4782083503608763			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__unidentified_Micrococcales.g__Timonella	2.4782083503608763			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Fermentimonas.s__Fermentimonas_caenicola	2.4781774373563525			0.04953461343562679
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Fermentimonas	2.4781774373563525			0.04953461343562679
k__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	2.4781681630259036			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Paeniclostridium	2.4668956134168294			0.04630159491511001
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Sarcina	2.4668945558257662			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.g__Fastidiosipila.s__Clostridiales_bacterium_CAT_12a	2.4668871526162146			-
k__Bacteria.p__Patescibacteria.c__WWE3	2.4553052800664			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	2.4434373139041474			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	2.4434373139041474			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	2.4434373139041474			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	2.443433965032736			-
k__Archaea.p__Halobacterota.c__Methanosarcinia.o__Methanosarciniales.f__Methanosarcinaceae.g__Methanomethylovorans	2.443408289493975			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Advenella	2.443406056766692			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__Anaerolinea	2.4434060567666918			-
k__Bacteria.p__Patescibacteria.c__Berkelbacteria	2.431175045124109			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__unidentified_Sphingomonadaceae	2.43117160034968			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__unidentified_Sphingomonadaceae.s__Sphingobium_sp_W1_09_106	2.43117160034968			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__ADurb_Bin120	2.41858247304166			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Nocardiaceae.g__Nocardia	2.405647941169504			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Aquamicrobium.s__Aquamicrobium_defluvii	2.4056345455038763			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	2.4056260207742515			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	2.4056260207742515			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	2.4056260207742515			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10.s__Acidobacteria_bacterium_ADurb_Bin051	2.4056260207742515			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	2.4056260207742515			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Brachymonas	2.4056174958772925			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	2.4056174958772925			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingopyxis	2.4056174958772925			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	2.4056174958772925			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	2.4056174958772925			0.04953461343562679
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__1_20	2.405617495877292			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Clostridia.o__Caldicoprobacterales.f__Caldicoprobacteraceae	2.405617495877292			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Caldicoprobacterales	2.405617495877292			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Caldicoprobacterales.f__Caldicoprobacteraceae.g__Caldicoprobacter	2.405617495877292			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae.g__Jatrophihabitans	2.3922535343193108			0.04630159491511001
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Saprospiraceae.g__OLB8	2.3922535343193108			0.04630159491511001
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	2.3922535343193108			0.04630159491511001
k__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	2.3922535343193103			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas.s__Lysobacter_pocheonensis	2.39225353431931			-
k__Bacteria.p__Caldatribacteriota.c__JS1	2.378465249833677			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae	2.364254281794984			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	2.364254281794984			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__Leptolinea	2.364224810719067			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__MSB_5E12	2.364224810719067			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	2.349519569370458			0.03690395361371813
k__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	2.349519569370458			0.03690395361371813
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Aestuariimicrobium	2.349501553898361			0.033894853524689274
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Weeksellaceae.g__Empedobacter	2.3495015538983606			-
k__Bacteria.p__Synergistota.c__Synergistia.o__Synergistales.f__Synergistaceae.g__Syner_01	2.3495015538983606			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	2.334301774676596			-
k__Bacteria.p__Armatimonadota	2.3342687639241837			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Propionicimonas	2.334267328617159			-
k__Bacteria.p__Thermotogota.c__Thermotogae.o__Petrotogales.f__Petrotogaceae.g__SC103	2.334261587341624			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas.s__Luteimonas_padinae	2.334261587341624			-
k__Bacteria.p__Thermotogota.c__Thermotogae.o__Petrotogales	2.334261587341624			0.04630159491511001
k__Bacteria.p__Thermotogota.c__Thermotogae	2.334261587341624			0.04630159491511001
k__Bacteria.p__Thermotogota	2.334261587341624			0.04630159491511001
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_formosensis	2.334261587341624			-
k__Bacteria.p__Thermotogota.c__Thermotogae.o__Petrotogales.f__Petrotogaceae	2.334261587341624			0.04630159491511001
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae.g__unidentified_Hydrogenedensaceae	2.3342615873416235			-
k__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae.g__unidentified_Hydrogenedensaceae.s__Candidatus_Hydrogenedentes_bacterium_ADurb_Bin101	2.3342615873416235			-
k__Bacteria.p__Actinobacteriota.c__WCHB1_81	2.3342615873416235			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium	2.3342615873416235			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	2.3184673201583923			0.04953461343562679
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	2.3184673201583923			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	2.3184673201583923			0.04953461343562679
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__009E01_B_SD_P15	2.3184673201583923			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	2.3184673201583923			0.04953461343562679
